$hover-color:  rgba(35, 74, 124, 0.192)
$light-bg: rgba(120, 152, 182, 0.068)
$darker-bg: rgba(120, 152, 182, 0.2)
$primary-color: brown

*
    margin: 0px
    padding: 0px
    border: 
    font-family: OCR A

.hint
    position: absolute
    font-size: 60%
    top: -10px
    right: -55px
    border: 1px solid white
    padding: 3px
    border-radius: 5px 5px 5px 0px  

.sidebar
    background: $primary-color
    color: white
    position: fixed
    width: 100%
    height: 200px
    @media screen and (min-width:700px)
        height: 100%
        width: 200px
        .content-wrapper
            margin: 50px auto
            &.used
                 margin-top: 60px
           
    .budget
        text-align: right
        padding: 8px 8px
        &-currency
            position: relative 
            &__field
                padding: 10px
            &__list
                position: absolute
                bottom: -95px
                left: 0px
                box-shadow: black 0px 0px 8px 0px
                color: $primary-color
                background: white
                text-align: center
                font-size: 14px
                span
                    display: block
                    padding: 3px 2px
                    &:hover
                        background: $hover-color
        &__amount
            padding: 5px
            width: 100px
            border: 0px
            background: transparent
            color: white
            &::placeholder
                color: white
                opacity: .7
    .content-wrapper
        text-align: center
        padding: 5px
        h2
            font-size: 2.4rem
    .new-budget
        position: absolute
        bottom: 0px
        left: 0px
        padding: 5px 8px
        &:hover
            background: $hover-color

.content-wrapper
    padding-top: 200px
    
    @media screen and (min-width:700px)
        padding:
            top: 0px
            left: 200px


.itemlist
    margin: 10px auto
    max-height: 350px
    padding: 20px
    &::-webkit-scrollbar-thumb
        width: 5px
        background: black
    @media screen and (min-width:700px)
        max-width: 450px
    &__title
        font-weight: bold
        display: flex
        text-align: center
        justify-content: space-between
        span
            padding: 10px
            display: inline-block
            text-align: center
            width: 100px

.item
    margin: 20px auto
    &:first-child
            margin-top: 10px
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between        
    &-cell
        width: 100px
        padding: 10px
        display: inline-block
        text-align: center
        border-radius: 15px
        border: 1px solid lightgray
        background: $light-bg
        &:first-child
            text-align: left
        &:last-child
            text-align: right
    .size-indicator-wrapper
        margin: 5px 0px
        width: 100%
        font-size: 12px
        display: flex
        align-items: center
        justify-content: flex-start
        @media screen and (min-width:700px)
            font-size: 14px
            position: relative
        .size-indicator
            height: 2px
            background: $darker-bg
            margin: 0px 5px
            position: relative
            font-size: 80%
            display: inline-block
            position: relative
            border-radius: 10px
            transition: width .5s ease-in-out
        
            
.f-button
    $size: 40px
    position: fixed
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    width: $size
    height: $size
    &-small
        width: $size
        height: $size
    &-big
        width: $size
        height: $size


.titlebar
    padding: 5px 10px
    h1
        color: $primary-color
        border-radius: 10px
        background: $light-bg
        max-width: 150px 